user nginx;
worker_processes 1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    server_names_hash_bucket_size 64;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format upstreamlog '[$time_local] $remote_addr passed to: $upstream_addr: $request Upstream Response Time: $upstream_response_time Request time: $request_time';

    access_log  /dev/stdout  main;
    error_log /dev/stderr info;

    sendfile        on;
    server_tokens       off;

    keepalive_timeout  65;

    gzip on;
    gzip_disable "msie6";

    gzip_comp_level 2;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/js
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        image/svg+xml
        font/ttf
        application/vnd.ms-fontobject
        application/x-font-ttf
        application/font-woff
        application/font-woff2
        font/opentype;

    server {
        listen 80;
        server_name _;
        root /app/build;

        location /assets {
            autoindex on;
        }

        location /static {
            autoindex on;
        }

        location / {
            try_files $uri /index.html;
        }
    }
}
